ENV = local
JWT_SECRET = (*&^%$%^&*()_(*&^%$DFVBNML:LKJHGF^&*()(*&^%$%^*()*&^%EDFCVBNKIUYTFGVBNJUYTFGV8525545+_)(*&^%
DATABASE_URL = root:@/backendtest?charset=utf8&parseTime=True
PORT=9001
SG_KEY=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
email=devpasky@gmail.com
GOOGLE_CLIENT_ID=520748095125-3shee5i8beph4gusup6h96ohjt08notn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D472rrv8J7AuPwFdIMsbopzV
MJ_APIKEY_PUBLIC=68097d721db16f5bfa625eb42553713b
MJ_APIKEY_PRIVATE=17ddea877bd7c907130591512e1be42c